
class Comida {
  var property position = game.center()
  const cortable 
  const cocinable
  const property nombre 

  method image() = nombre + ".png" 
  
}

const pan = new Comida (position = game.at(18,11), cortable= false , cocinable=false, nombre='pan')
const lechuga_cortada = new Comida (position = game.at(17,11), cortable= false , cocinable=false, nombre='lechuga_cortada')
const tomate = new Comida (position = game.at(16,11), cortable= false , cocinable=false, nombre='tomate')
const paty_cocinado = new Comida (position = game.at(15,11), cortable= false , cocinable=false, nombre='paty_cocinado')
const bacon_cocinado = new Comida (position = game.at(14,11), cortable= false , cocinable=false, nombre='bacon_cocinado')
const huevo_cocinado = new Comida (position = game.at(13,11), cortable= false , cocinable=false, nombre='huevo_cocinado')
