import wollok.game.*
import hitbox.*
import chef.*
import comida.*


program PepitaGame {
	game.title("Pepita")
	game.height(16)
	game.width(32)
	game.cellSize(32) 

    game.boardGround("fondo_test.jpg")
    game.addVisual(pan)
	game.addVisual(chef1)
	game.addVisual(chef2)
	game.addVisual(duro)
	game.addVisual(duro2)
	
	
	chef1.configurarTeclas() 

	chef2.configurarTeclas()

	game.start() 

	game.onCollideDo(chef1, {comida => chef1.loLevanta(comida)})
	game.onCollideDo(chef2, {comida => chef2.loLevanta(comida)})
}
