import wollok.game.*
import hitbox.*
import chef.*
import comida.*
import elementosDeCocina.*



program PepitaGame {
	game.title("Pepita")
	game.height(16)
	game.width(32)
	game.cellSize(32) 

    game.boardGround("fondo_test.jpg")

	game.addVisual(chef1)
	game.addVisual(chef2)
	game.addVisual(duro)	
	game.addVisual(cajon)
	game.addVisual(duro2)
    game.addVisual(pan)
    game.addVisual(tomate)
	game.addVisual(lechuga_cortada)
	game.addVisual(paty_cocinado)
	game.addVisual(bacon_cocinado)
	game.addVisual(huevo_cocinado)
 

	

	chef1.configurarTeclas() 

	chef2.configurarTeclas()

	game.start() 

}
