
import wollok.game.*
import hitbox.*
import chef.*
import comida.*
import elementosDeCocina.*
import score.*
import temporizador.*

 
program PepitaGame {
	game.title("Pepita")
	game.height(16)
	game.width(32)
	game.cellSize(32) 


    game.boardGround("fondo_test.jpg")

	temporizador.iniciar()
	

	game.addVisual(jugador1)
	game.addVisual(jugador2)
	game.addVisual(duro)	
	game.addVisual(cajon)
	game.addVisual(duro2)
    game.addVisual(pan)
    game.addVisual(tomate)
	game.addVisual(lechuga_cortada)
	game.addVisual(paty_cocinado)
	game.addVisual(bacon_cocinado)
	game.addVisual(huevo_cocinado)
	game.addVisual(plato1)
	game.addVisual(plato2)
	game.addVisual(marcador)
	game.addVisual(tacho)



	jugador1.configurarTeclas() 

	jugador2.configurarTeclas()

	game.start() 

}
 